# DeadStreams

./: README.md  android.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/himebaugh/deadstreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himebaugh/deadstreams/: AppExecutors.java  BasicApp.java  DataRepository.java
app/src/main/java/com/himebaugh/deadstreams/database/: AppDatabase.java  InitializeDatabaseJobService.java  LastPlayed.java  LastPlayedDao.java  LoadDataResultReceiver.java  Playlist.java  PlaylistDao.java  PlaylistSong.java  PlaylistSongDao.java  Show.java  ShowDao.java  Song.java  SongDao.java  SongsAtoZ.java  SongsAtoZDao.java
app/src/main/java/com/himebaugh/deadstreams/player/: LoadSongsJobService.java  MediaNotificationManager.java  MusicLibrary.java  MusicService.java  PlaybackManager.java
app/src/main/java/com/himebaugh/deadstreams/ui/: AboutActivity.java  CreatePlaylistDialog.java  FavoritesActivity.java  FavoritesViewModel.java  PlaybackControlsFragment.java  PlaybackControlsViewModel.java  PlaylistListActivity.java  PlaylistListAdapter.java  PlaylistListViewModel.java  PlaylistPickerDialog.java  PlaylistSongsListActivity.java  PlaylistSongsListViewModel.java  PlaylistsUtils.java  RandomSongListActivity.java  RandomSongListViewModel.java  SettingsActivity.java  SettingsFragment.java  ShowListActivity.java  ShowListAdapter.java  ShowListViewModel.java  SongListActivity.java  SongListAdapter.java  SongListFragment.java  SongListFragmentEmpty.java  SongListViewModel.java  SplashActivity.java
app/src/main/java/com/himebaugh/deadstreams/utils/: DateUtils.java  NetworkUtils.java  SongXmlParser.java
app/src/main/java/com/himebaugh/deadstreams/widget/: PlayerWidget.java
app/src/main/res/drawable/: shadow.xml  side_nav_bar.xml  widget_background_black.xml  widget_background_transparent.xml
app/src/main/res/drawable-v21/: ic_menu_home.xml  ic_play_background_56dp.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_play_list.xml  activity_random_play.xml  activity_settings.xml  activity_show_list.xml  activity_song_list.xml  activity_splash.xml  app_bar_about.xml  app_bar_favorites.xml  app_bar_play_list.xml  app_bar_random_play.xml  app_bar_settings.xml  app_bar_show_list.xml  app_bar_song_list.xml  content_about.xml  content_favorites.xml  content_play_list.xml  content_random_play.xml  content_settings.xml  content_show_list.xml  content_song_list.xml  dialog_playlist_picker.xml  fragment_main_player_sheet.xml  fragment_playback_controls.xml  fragment_song_list.xml  fragment_song_list_content.xml  fragment_song_list_fragment_empty.xml  nav_header_main.xml  playlist_list_item.xml  show_list_item.xml  song_list_item.xml  widget_player.xml
app/src/main/res/layout-sw600dp-land/: app_bar_about.xml  app_bar_favorites.xml  app_bar_play_list.xml  app_bar_random_play.xml  app_bar_settings.xml  app_bar_show_list.xml  app_bar_song_list.xml  content_about.xml  content_random_play.xml  content_settings.xml  fragment_playback_controls.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml  player_widget_info.xml  pref_visualizer.xml
app/src/test/java/com/himebaugh/deadstreams/: ExampleUnitTest.java
(+1 files in other folders)
