apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'myKeyPassword'
            storeFile file('../android.jks')
            storePassword 'myStorePassword'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.himebaugh.deadstreams"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    // App integrates part of Google Play Services or Firebase
    // implementation 'com.google.android.gms:play-services-ads:17.0.0'
    // App integrates part of Google Play Services or Firebase
    // App will integrate two or more Google services.
    // Google service integrations can be a part of Google Play Services or Firebase.
    // I will use Firebase Storage and either Admob or Analytics.
    // SEE for latest https://firebase.google.com/support/release-notes/android#latest_sdk_versions
    // Analytics ... used in ShowListActivity
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //implementation 'com.google.firebase:firebase-analytics:16.0.5'

    // AdMob ... used in PlaybackControlsFragment
    // implementation 'com.google.firebase:firebase-ads:17.1.3'

    // App integrates a third-party library
    // ... used in RandomPlayActivity to display background images
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03'
    implementation 'androidx.room:room-runtime:2.1.0-alpha05'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    // Android Testing Support Library's runner and rules
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
